start	end	flag
0	158000	0
158000	450000	1
450000	800000	2
800000	1200000	3
1200000	1580000	4

nohup python3 -u spider_66rpg_getgamelist1.py > out_getlist1.log 2>&1 &
nohup python3 -u spider_66rpg_getgamelist2.py > out_getlist2.log 2>&1 &
nohup python3 -u spider_66rpg_getgamelist3.py > out_getlist3.log 2>&1 &
nohup python3 -u spider_66rpg_getgamelist4.py > out_getlist4.log 2>&1 &

nohup python3 -u spider_66rpg_gamebin_auto.py > out_gamebin_20211005auto.log 2>&1 &

	ls -l download/*1.bin |grep "^-"| wc -l
	tar -zcf games1-1.tar.gz download/*1.bin --remove-files
	
	tar -zcf games1-1.tar.gz download/*1.bin --remove-files
	tar -zcf games2-1.tar.gz download/*2.bin --remove-files
	tar -zcf games3-1.tar.gz download/*3.bin --remove-files
	tar -zcf games4-1.tar.gz download/*4.bin --remove-files
	tar -zcf games5-1.tar.gz download/*5.bin --remove-files
	tar -zcf games6-1.tar.gz download/*6.bin --remove-files
	tar -zcf games7-1.tar.gz download/*7.bin --remove-files
	tar -zcf games8-1.tar.gz download/*8.bin --remove-files
	tar -zcf games9-1.tar.gz download/*9.bin --remove-files
	tar -zcf games0-1.tar.gz download/*0.bin --remove-files
	
	
	tar -zcf games1-2.tar.gz download/*1.bin --remove-files
	tar -zcf games2-2.tar.gz download/*2.bin --remove-files
	tar -zcf games3-2.tar.gz download/*3.bin --remove-files
	tar -zcf games4-2.tar.gz download/*4.bin --remove-files
	tar -zcf games5-2.tar.gz download/*5.bin --remove-files
	tar -zcf games6-2.tar.gz download/*6.bin --remove-files
	tar -zcf games7-2.tar.gz download/*7.bin --remove-files
	tar -zcf games8-2.tar.gz download/*8.bin --remove-files
	tar -zcf games9-2.tar.gz download/*9.bin --remove-files
	tar -zcf games0-2.tar.gz download/*0.bin --remove-files

    tar -zcf games1-3.tar.gz download/*1.bin --remove-files
	tar -zcf games2-3.tar.gz download/*2.bin --remove-files
	tar -zcf games3-3.tar.gz download/*3.bin --remove-files
	tar -zcf games4-3.tar.gz download/*4.bin --remove-files
	tar -zcf games5-3.tar.gz download/*5.bin --remove-files
	tar -zcf games6-3.tar.gz download/*6.bin --remove-files
	tar -zcf games7-3.tar.gz download/*7.bin --remove-files
	tar -zcf games8-3.tar.gz download/*8.bin --remove-files
	tar -zcf games9-3.tar.gz download/*9.bin --remove-files
    tar -zcf games0-3.tar.gz download/*0.bin --remove-files